{
  "pages": [
    "pages/home/home",
    "pages/spots/spots",
    "pages/spot-hub/spot-hub",
    "pages/spot-rule/spot-rule",
    "pages/setup/setup",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/webview/webview",
    "pages/notify-settings/notify-settings",
    "pages/feedback/feedback",
    "pages/spot-correction/spot-correction",
    "pages/admin-feedback/admin-feedback"
  ],
  "window": {
    "backgroundColor": "#F8F3EA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F3EA",
    "navigationBarTitleText": "景点预约提醒",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index",
    "svg-icon": "/components/svg-icon/svg-icon",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-loading": "@vant/weapp/loading/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
